<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
		<link href="<?php echo base_url('styles/admin/css/')?>style.css" rel="stylesheet" type="text/css"/>
		<style>
			body{
			}
			#tableList{
				width: 100%;
				text-align: center;
				margin: 0 auto;
				height:200px;
				padding: 10px;
			}
			#tableList th{
				border:1px solid #c4c4c4;
				background-color:#f1f1f1;
				height:20px;
				font-size:12px;
			}
			#tableList td{
				border:1px solid #c4c4c4;
				font-size: 8px;
				height:10px;
			}
			#tableList1{
				width: 100%;
				text-align: center;
				margin: 0 auto;
				height:250px;
				padding: 10px;
			}
			#tableList1 th{
				border:1px solid #c4c4c4;
				background-color:#f1f1f1;
				height:20px;
				font-size:12px;
			}
			#tableList1 td{
				border:1px solid #c4c4c4;
				font-size: 8px;
				height:10px;
			}
			.toptabel{
				border-bottom:1px solid #c4c4c4;
				width:100%;
				font-size:12px;
				text-align:left;
			}
		</style>
	</head>
	<body>
		<div class="toptabel">
			<table>
				<tr>
					<th>工作台</th>
				</tr>
			</table>
		</div>
		<div>
			<table style="font-size: 12px;">
				<tr>
					<td align="left">登入次数:</td>
					<td align="left">5</td>
				</tr>
				<tr>
					<td align="left">上次登入IP:</td>
					<td align="left"> 192.168.43.36</td>
					<td align="left">上次登入时间:</td>
					<td>2018-3-17 19:30</td>
				</tr>
			</table>
		</div>
		<div>
			<table id="tableList" cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<th colspan="4">信息统计</th>
					</tr>
					<tr>
						<th>统计</th>
						<th>会议</th>
						<th>用户</th>
						<th>管理员</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>总数</td>
						<td>10</td>
						<td>100</td>
						<td>2</td>
					</tr>
					<tr>
						<td>今日</td>
						<td>10</td>
						<td>100</td>
						<td>2</td>
					</tr>
					<tr>
						<td>昨日</td>
						<td>10</td>
						<td>100</td>
						<td>2</td>
					</tr>
					<tr>
						<td>本周</td>
						<td>10</td>
						<td>100</td>
						<td>2</td>
					</tr>
					<tr>
						<td>本月</td>
						<td>10</td>
						<td>100</td>
						<td>2</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<table id="tableList1" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th colspan="2">服务器信息</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>服务器计算机名</td>
						<td>http://127.0.0.1</td>
					</tr>
					<tr>
						<td>服务器IP地址</td>
						<td>192.168.1.1</td>
					</tr>
					<tr>
						<td>服务器域名</td>
						<td>www.a27.com</td>
					</tr>
					<tr>
						<td>服务器端口</td>
						<td>80</td>
					</tr>
					<tr>
						<td>服务器IIS版本</td>
						<td>Microsoft-IIS/6.0</td>
					</tr>
					<tr>
						<td>本文件所在文件夹</td>
						<td>C:\workspace\a27</td>
					</tr>
					<tr>
						<td>服务器操作系统</td>
						<td>Microsoft window server 2012</td>
					</tr>
					<tr>
						<td>系统所在文件夹</td>
						<td>C:\Window\system32</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>